# sonarqube-gradle-groovy

./: .gitignore  build.gradle  gradle.properties  sonarqube-gradle-test.ipr  sonarqube-gradle-test.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/test/: Covered.groovy  UnCovered.groovy
src/test/groovy/test/: CoveredSpec.groovy
