plugins {
    id 'groovy'
    id 'idea'
    id "org.sonarqube" version "1.0"
    id 'jacoco'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
}

jacoco{
    toolVersion = "0.7.4.201502262128"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

test {
    jacoco {
        append = true
        destinationFile = file("target/jacoco.exec")
        classDumpFile = file("$buildDir/jacoco/classdumps")
    }
}

sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
        property "sonar.log.level", "trace"
        property "sonar.verbose", "true"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task debugSonar(dependsOn: test) {
    project.tasks['sonarqube'].properties.each { println "Sonarqube property: ${it}" }
    project.tasks['test'].properties.sort().each { println "Test property: ${it}" }
    project.properties.sort().each { println "Project property: ${it}" }
    println "Test results dir test.testResultsDir = ${test.properties}"
}

project.tasks['sonarqube'].dependsOn debugSonar
